LR_2_Shatilov/LR_2_Shatilov/Pages/AddEditAttendancePage.xaml

<Page xmlns:syncfusion="http://schemas.syncfusion.com/wpf"  
      x:Class="LR_2_Shatilov.Pages.AddEditAttendancePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LR_2_Shatilov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditAttendancePage" FontSize="16">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="ФИО клиента" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="0" Margin="5"/>
        <TextBlock Text="ФИО работника" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Margin="5"/>
        <TextBlock Text="Дата посещения" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" Margin="5"/>
        <TextBlock Text="Статус" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3" Margin="5"/>
        <TextBlock Text="Примечание" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="4" Margin="5"/>
        <ComboBox Name="ClientCmb" Grid.Column="1" Grid.Row="0" Margin="10" SelectedItem="{Binding Clients}" DisplayMemberPath="ClientSurname"/>
        <ComboBox Name="EmployeeCmb" Grid.Column="1" Grid.Row="1" Margin="10" SelectedItem="{Binding Employees}" DisplayMemberPath="EmployeeSurname"/>
        <DatePicker Grid.Column="1" Grid.Row="2" Margin="10" SelectedDate="{Binding AttendanceDateTime}"/>
        <ComboBox x:Name="StatusCmb" Grid.Row="3" Grid.Column="1" Margin="10" SelectionChanged="StatusCmb_SelectionChanged"/>
        <TextBox Grid.Column="1" Grid.Row="4" Margin="10" Text="{Binding Note}"/>
        <Button x:Name="SaveBtn" Grid.ColumnSpan="2" Grid.Row="5" Style="{StaticResource mainBtn}" IsDefault="True" Content="Сохранить" Click="SaveBtn_Click"/>
    </Grid>
</Page>
