LR_2_Shatilov/LR_2_Shatilov/Pages/AddEditClientsPage.xaml

<Page x:Class="LR_2_Shatilov.Pages.AddEditClientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LR_2_Shatilov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditClientsPage" FontSize="16">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Фамилия" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="0" Margin="5"/>
        <TextBlock Text="Имя" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Margin="5"/>
        <TextBlock Text="Отчество" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" Margin="5"/>
        <TextBlock Text="Пол" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3" Margin="5"/>
        <TextBlock Text="Телефон" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="4" Margin="5"/>
        <TextBlock Text="Email" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="5" Margin="5"/>
        <TextBox Grid.Column="1" Grid.Row="0" Margin="10" Text="{Binding ClientSurname}"/>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="10" Text="{Binding ClientName}"/>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="10" Text="{Binding ClientPatronymic}"/>
        <ComboBox x:Name="ClientSexCmb" Grid.Row="3" Grid.Column="1" Margin="10" SelectionChanged="ClientSexCmb_SelectionChanged"/>
        <TextBox Grid.Column="1" Grid.Row="4" Margin="10" Text="{Binding ClientPhone}"/>
        <TextBox Grid.Column="1" Grid.Row="5" Margin="10" Text="{Binding ClientEmail}"/>
        <Button x:Name="SaveBtn" Grid.ColumnSpan="2" Grid.Row="6" Style="{StaticResource mainBtn}" IsDefault="True" Content="Сохранить" Click="SaveBtn_Click"/>
    </Grid>
</Page>
