LR_2_Shatilov/LR_2_Shatilov/Pages/AttendancePage.xaml

<Page x:Class="LR_2_Shatilov.Pages.AttendancePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LR_2_Shatilov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AttendancePage" FontSize="16" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="AttendancesDG" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding AttendanceID}" Width="40"/>
                <DataGridTemplateColumn Header="ФИО клиента" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Clients.ClientSurname}" Margin="0 0 5 0"/>
                                <TextBlock Text="{Binding Clients.ClientName}" Margin="0 0 5 0"/>
                                <TextBlock Text="{Binding Clients.ClientPatronymic}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="ФИО работника" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Employees.EmployeeSurname}" Margin="0 0 5 0"/>
                                <TextBlock Text="{Binding Employees.EmployeeName}" Margin="0 0 5 0"/>
                                <TextBlock Text="{Binding Employees.EmployeePatronymic}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Дата посещения" Binding="{Binding AttendanceDateTime, StringFormat=\{0:dd.MM.yyyy\}}" Width="*"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding Status}" Width="auto"/>
                <DataGridTextColumn Header="Примечание" Binding="{Binding Note}" Width="auto"/>
                <DataGridTemplateColumn Width="160">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="EditBtn" Content="Изменить" Style="{StaticResource mainBtn}" Margin="5" Click="EditBtn_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button Style="{StaticResource mainBtn}" Margin="5" Content="Добавить" x:Name="AddBtn" Click="AddBtn_Click"/>
            <Button Style="{StaticResource mainBtn}" Margin="5" Content="Удалить" x:Name="DelBtn" Click="DelBtn_Click"/>
        </StackPanel>
    </Grid>
</Page>
