LR_2_Shatilov/LR_2_Shatilov/Pages/EmployeesPage.xaml

<Page x:Class="LR_2_Shatilov.Pages.EmployeesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LR_2_Shatilov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeesPage" FontSize="16" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="EmployeesDG" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding EmployeeID}" Width="40"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding EmployeeSurname}" Width="*"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding EmployeeName}" Width="*"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding EmployeePatronymic}" Width="*"/>
                <DataGridTextColumn Header="Пол" Binding="{Binding EmployeeGender}" Width="auto"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding EmployeePhoneFormatted}" Width="auto"/>
                <DataGridTextColumn Header="Email" Binding="{Binding EmployeeEmail}" Width="auto"/>
                <DataGridTemplateColumn Width="160">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="EditBtn" Content="Изменить" Style="{StaticResource mainBtn}" Margin="5" Click="EditBtn_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button Style="{StaticResource mainBtn}" Margin="5" Content="Добавить" x:Name="AddBtn" Click="AddBtn_Click"/>
            <Button Style="{StaticResource mainBtn}" Margin="5" Content="Удалить" x:Name="DelBtn" Click="DelBtn_Click"/>
        </StackPanel>
    </Grid>
</Page>